HOTEL BOOOKING/MainWindow.xaml

<Window x:Class="HOTEL_BOOOKING.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOTEL_BOOOKING"
        mc:Ignorable="d"
        Title="Hotel Booking System" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Check-in Date:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <DatePicker x:Name="dpCheckInDate" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <Label Content="Check-out Date:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <DatePicker x:Name="dpCheckOutDate" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <Label Content="Customer Name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txtCustomerName" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <Label Content="Room Number:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <ComboBox x:Name="cmbRoomNumber" Grid.Row="3" Grid.Column="1" Margin="10">
            <!-- Generate room numbers from 1 to 10 -->
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>

        <Button Content="Check Availability" Grid.Row="4" Grid.Column="0" Margin="10,52,10,-32" Click="CheckAvailability_Click"/>
        <Button Content="Book Room" Grid.Row="4" Grid.Column="1" Margin="10" Click="BookRoom_Click"/>
        <Button Content="Cancel Booking" Grid.Row="4" Grid.Column="1" Margin="10,77,10,-57" Click="CancelBooking"/>
        <Button Content="Modify Booking" Grid.Row="4" Grid.Column="1" Margin="10,126,10,-106" Click="ModifyBooking"/>
    </Grid>
</Window>
